
<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Bentham|Lato:400,900|Old+Standard+TT' rel='stylesheet' type='text/css'>



<title>Tina and Rudi's Wedding</title>

  <style type="text/css">
    #map {
        width: 100%;
        max-width: 350px;
        height: 200px;
        margin: 20px auto;
    }

      #map2 {
        width: 100%;
         max-width: 350px;
        height: 200px;
        margin: 20px auto;
      }

    .map a {
      color:#cda758;
    }


    .map-img img {
      width: 300px
    }

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  body {
    font-family: 'Bentham', serif;
    margin:0px auto;
/*    background: url("geo.png")
*/  }

  img {
    width: 100%;
    margin: auto;
    display: block;
  }

  .img-small img {
    width: 300px;
    border-radius: 50%;
  }

  .img-small {
    margin-top: 30px;
    padding:10px;
    border-radius: 50%;
    border: 4px solid #f5f1ef;
    display: inline-block;
  }

  header li, a, .button, h3{
      transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -o-transition: all 0.10s ease-in-out;
  }


  header {
    width: 100%;
    top:0px;
    background:#fff;
    position: fixed;
    height: 40px;
    z-index: 9999;
    text-align: center;
    border-bottom: 4px solid #f5f1ef;
        display: inline-block;
}


.horz-rule {
  width: 100%;
  max-width: 960px;
  display: inline-block;
  border-bottom: 4px solid #f5f1ef;
  margin: auto;
  position: relative;
  text-align: center;
  padding-top: 20px
}



.horz-rule span {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url("gem.png") 50% 50%  no-repeat;
  background-size: 100%;
  top: 21px;
  position: relative;

}
  header li.active {
    /*border-bottom: 1px solid rgba(0,0,0,.8)*/
  }

  header ul {
    margin: auto;
    display: inline-block;
    padding: 0px;
  }

  header li {
    float: left;
    padding: 10px 20px 10px 0px;
    cursor: pointer;
    list-style-type: none;
    height:40px;
  }

  header li h3 {
    border-left: 1px solid #cecece;
    padding-left: 20px;
  }

  header li:first-child h3{
    border-left:0px;
  }

  header li.active a {
    color: rgba(0,0,0,.8);
  }

   header li a {
    color:#B2AB9E;
   }

  a {
    color:rgba(0,0,0,.8);
    text-decoration: none;
  }

  a:hover {
    color:rgba(0,0,0,.8);
  }




  #tr {
    color: #333;
    width: 100%;
    margin:0px;
    font-weight: 200;
    text-align: center;
  }



  #tr .inner {
    max-width: 960px;
    width: 100%;
    margin:10px auto;
    padding:20px 0px;
    display: inline-block;
  }

  #tr .inner.double {
    float: left;
    width: 50%;
  }

  #tr .inner.triple {
    float: left;
    width: 33%;
  }

  .inner.triple p {
    max-width: 300px;
    margin: auto;
    width: 100%;
    height:50px
  }


  h1 {
    font-size: 80px;
    color:#cda758;
    font-weight: 200;
    margin: 50px 0px 20px
  }

  h2 {
    font-size: 40px;
    color:#cda758;
    margin:50px 0px 0px 0px;
    font-weight: 200;
  }

  h3 {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .1em;
    font-weight: bold;
    margin:0px;
  }

  ul h3 {
    font-weight: normal;
  }

  .button h3 {
    top: 25%;
    position: relative;
    line-height: 1.4em;
    margin: 0px;
    text-shadow: 0px 0px 10px rgba(93, 67, 0, 0.59);
  }

  .button.large-button h3 {
    font-size: 13px;
    color:#fff;
    font-weight: 800;
  }

  p {
    font-size: 15px;
    color: rgba(0,0,0,.8);
    font-family: "Lato", sans-serif;
    letter-spacing: .02em;
    font-weight: 300;
    line-height: 1.5em
  }
  #tr > div {
    padding-top:10px;
    display: inline-block;
    width: 100%
  }

  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }

  .cf:after {
     clear: both;
  }

  .button {
    padding: 20px 10px;
    background: url("goldglitter.jpg") top left no-repeat;
    display: inline-block;
    color: #fff;
    margin: 20px;
    border-radius: 50%;
    cursor: pointer;
    height: 90px;
    width: 90px;
    background-size: 200px;
    text-align: center;
  }

  .button:hover {
    box-shadow: 1px 1px 7px rgba(0,0,0,.4)
  }



  .text-box {
    max-width: 450px;
    margin: auto;
    text-align: center;
    width: 100%;
  }

  .icon {
    width: 30px;
    height: 30px;
    margin: auto;
  }

  .icon.rain {
    background: url("rain.svg") top left no-repeat;
    background-size: 100%

  }

    .icon.sun {
    background: url("sun.svg") top left no-repeat;
    background-size: 100%

  }

  @media screen and (max-width: 480px){
    header li {
      padding:10px 8px 10px 0px;
    }

    h2 {
      font-size: 30px
    }

    .mobile-gone {
      display: none;
    }

    .gm-style > div:first-child {
      pointer-events: none;
    }

    header li h3 {
      padding-left:8px;
    }

    #tr .inner.double, #tr .inner.triple {
      max-width: 300px;
      width: 100%;
      float: none;
      margin: 30px auto 0px;
    }

    #home p {
      padding:0px 50px;
    }

    .inner.triple p {
      height: auto
    }


    p {
      margin-bottom: 0px
    }


    h1 {
      font-size: 50px;
    }

    .text-box {
      text-align: center;
      padding-left: 0px;
    }
  }


  </style>

<body>

    <header>
      <ul>
        <li class="home-nav active"><h3><a href="#home">Tina & Rudi</a></h3></li>
        <li class="deets-nav"><h3><a href="#deets">Details</a></h3></li>
        <li class="rsvp-nav"><h3><a href="#rsvp">RSVP & Potluck</a></h3></li>

      </ul>
    </header>


  <div id="tr">

    <div id="home" class="section">
      <div class="inner">
        <h1>Tina & Rudi's Wedding</h1>
        <p>We're getting married and would love to have you at our celebration!</p>
        <div class="img-small"><img src="tinarudismall.jpg"></div>
      </div>



    </div>


  <div id="deets" class="section">
    <div class="horz-rule"><span></span></div>

    <h2>August 20th, 2016 at 4pm</h2>

    <div class="inner double">
      <div class="icon sun"></div>
      <p>The wedding will be in the backyard of 276 Harvard Street</p>
      <div class="map">
        <div id="map"></div>
        <h3><a href="https://maps.google.com/maps?ll=42.368848,-71.103567&z=15&t=m&hl=en-US&gl=US&mapclient=embed&q=276%20Harvard%20St%20Cambridge%2C%20MA%2002139" target="_blank">See Larger Map</a></h3>
      </div>
    </div>

    <div class="inner double">
      <div class="icon rain"></div>
      <p>In case of rain, we'll be in Harvard's Robinson Hall, 35 Quincy Street</p>
      <div class="map">
        <div id="map2"></div>
        <h3><a href="https://www.google.com/maps/place/Robinson+Hall,+35+Quincy+St,+Cambridge,+MA+02138/@42.3745847,-71.1196921,16z/data=!4m2!3m1!1s0x89e377447689a547:0x68705341e2eb4000" target="_blank">See Larger Map</a></h3>
     </div>
    </div>

  </div>



  <div id="rsvp" class="section">
      <div class="horz-rule"><span></span></div>

<br></br>
      <div class="inner triple ">
          <p>Please RSVP here!</p>
          <a href="https://docs.google.com/forms/d/1GdHNvnmR61FkQlB_LVWTM916hEijUoTl7Vk9ShyiMig/viewform?c=0&w=1" target="_blank"><div class="button"><h3>RSVP</h3></div></a>
      </div>


      <div class="inner triple">
          <p>Instead of a gift, please contribute food or drink to our potluck.</p>
          <a href="https://docs.google.com/spreadsheets/d/11D45-IpeByhXqk4QzDTO5VJh6R6VgZd1yfoyVW_DVvM/edit#gid=0" target="_blank"><div class="button"><h3>Potluck</h3></div></a>
      </div>


      <div class="inner triple">
          <p>If you'd like, you can make a small contribution toward our honeymoon trip!</p>
          <a href="http://rudiandtina.zankyou.com/us/wedding-list?_ga=1.122901581.777571684.1455920837" target="_blank"><div class="button"><h3>Trip</h3></div></a>
      </div>
    </div>




</div>


<div class="img">
        <img src="sepia2.jpg">
      </div>

</body>

<script type="text/javascript">
  $(document).ready(function() {

  $('header a').click(function(e) {
    e.preventDefault();
    var curInx = this.hash;
    var target = $(curInx);
    var targetOffset = target.offset().top;

    $("body").animate({scrollTop:targetOffset}, 400, function() {
      location.hash = curInx;
    });

  });


  $(window).scroll(function() {
    var sticky = function(index) {
        $('li').removeClass('active'), $('.' + index + '-nav').addClass('active');
      };
    $('.section').each(function(){
      var cur = $(this);
      var curTop = cur.offset().top;
      var curInx = cur.attr("id");
      var sidebarTop = $('.'+curInx+'-nav').offset().top +60;
        if (sidebarTop > curTop) {
          sticky(curInx);
        }
    });
  });

   google.maps.event.addDomListener(window, 'load', init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 16,
                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(42.368848, -71.103567),


                    // center: new google.maps.LatLng(42.374717, -71.114955),

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(42.368848, -71.103567),
                    // position: new google.maps.LatLng(42.374717, -71.114955),
                    map: map,
                    title: 'Map'
                });
            }





google.maps.event.addDomListener(window, 'load', init2)

function init2() {
  console.log("init2")
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions2 = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 16,
                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    // center: new google.maps.LatLng(42.368848, -71.103567),


                    center: new google.maps.LatLng(42.374717, -71.114955),

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement2 = document.getElementById('map2');

                // Create the Google Map using our element and options defined above
                var map2 = new google.maps.Map(mapElement2, mapOptions2);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    // position: new google.maps.LatLng(42.368848, -71.103567),
                    position: new google.maps.LatLng(42.374717, -71.114955),
                    map: map2,
                    title: 'Map'
                });
            }


});


</script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHHTBEuN-TaiJqmsIKui98NGh9o0Ya29Q&sensor=false"></script>


